apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:7.0.0'
	compile 'org.seleniumhq.selenium:selenium-java:3.14.0'
    compile 'org.hamcrest:hamcrest:2.1'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.2'
    compile 'commons-net:commons-net:3.4'
}

test {
    useTestNG{
        suites 'src/test/resources/testng.xml'
    }

    if (project.hasProperty("browser")){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty("target")){
        systemProperty 'target', "${target}"
    }
}