# java_course

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/course/addressbook/: ContactCreationTest.java  ContactData.java  GroupCreationTest.java  GroupData.java  TestBase.java
addressbook-web-tests/src/test/java/ru/course/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHepler.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/course/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/course/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  GroupWithContacts.java  Groups.java  GroupsWithContactData.java
addressbook-web-tests/src/test/java/ru/course/addressbook/tests/: ContactAddToGroupTest.java  ContactAddressesTest.java  ContactCreationTest.java  ContactDeleteTest.java  ContactEditTest.java  ContactEmailsTest.java  ContactOptionsTest.java  ContactPhonesTest.java  ContactRemoveFromGroupTest.java  DbConnectionTest.java  GroupCreationTest.java  GroupDeleteTest.java  GroupEditTest.java  HbConnectiontest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  groups.csv  groups.json  hibernate.cfg.xml  local.properties  remote.properties  testng-contacts.xml  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/course/mantis/appmanager/: ApplicationManager.java  ChangePassswordHelper.java  DbHelper.java  FTPHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/course/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java
mantis-tests/src/test/java/ru/course/mantis/tests/: ChangePasswordTests.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties  testng.xml
rest-sample/: build.gradle
rest-sample/src/test/java/ru/course/rest/appmanager/: ApplicationManager.java  RestHelper.java
rest-sample/src/test/java/ru/course/rest/model/: Issue.java
rest-sample/src/test/java/ru/course/rest/tests/: RestTests.java  TestBase.java
rest-sample/src/test/resources/: local.properties
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/course/: MyFirstProgram.java  Point.java
sandbox/src/test/java/ru/course/: PointTests.java
soap-sample/: build.gradle
soap-sample/src/test/java/ru/course/soap/: IpService.java
