apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:7.0.0'
	compile 'org.seleniumhq.selenium:selenium-java:3.14.0'
    compile 'org.hamcrest:hamcrest:2.1'
    compile 'com.beust:jcommander:1.48'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
    compile "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    compile "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    compile "jakarta.xml.ws:jakarta.xml.ws-api:4.0.0"
    compile "com.sun.xml.ws:jaxws-rt:4.0.1"
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile 'javax.activation:activation:1.1.1'

}

task testGroups(type: Test){
    useTestNG{
        suites 'src/test/resources/testng-groups.xml'
    }

    if (project.hasProperty("browser")){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty("target")){
        systemProperty 'target', "${target}"
    }
}
task testContacts(type: Test){
    useTestNG{
        suites 'src/test/resources/testng-contacts.xml'
    }

    if (project.hasProperty("browser")){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty("target")){
        systemProperty 'target', "${target}"
    }
}