apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:7.0.0'
	compile 'org.seleniumhq.selenium:selenium-java:3.14.0'
    compile 'org.hamcrest:hamcrest:2.1'
    compile 'com.beust:jcommander:1.48'
    compile 'com.google.code.gson:gson:2.6.1'
}

task testGroups(type: Test){
    useTestNG{
        suites 'src/test/resources/testng-groups.xml'
    }

    if (project.hasProperty("browser")){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty("target")){
        systemProperty 'target', "${target}"
    }
}
task testContacts(type: Test){
    useTestNG{
        suites 'src/test/resources/testng-contacts.xml'
    }

    if (project.hasProperty("browser")){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty("target")){
        systemProperty 'target', "${target}"
    }
}